name: Python package

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build_test:
    name: Test on ${{ matrix.config.os }} with Python ${{ matrix.python-version }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      max-parallel: 4
      fail-fast: false
      matrix:
        python-version: ['3.8', '3.9', '3.10']
        config:
        - { os: ubuntu-latest, torch-version: "torch --index-url https://download.pytorch.org/whl/cpu"}
        - { os: windows-latest, torch-version: "torch"} 
        - { os: macOS-latest, torch-version: "torch"}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ${{ matrix.config.torch-version }}
        # python setup.py install
        pip install .
        pip install -r requirements-dev.txt
    - name: Lint with flake8
      run: |
        pip install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest
