base: !include baseconfig.yaml

## train setting
mode: train
dataset_name: "SEER" #"HNSCC"  #"SYNTHETIC_COMPETING"  # # #  #  "METABRIC"
image_use: False
num_event: 2
num_category: 201
num_epochs: 1
learning_rate: 0.02
batch_size: 100000
loss_weights: [0.0, 0.0, 1.0]

## preprocess setting
patch_size: [32,128,128]
spacing: [0.976562, 0.976562, 3.75]
intensityproperties: 
    mean: 85.75993
    std: 712.06006
    percentile_00_5: -1024.0
    percentile_99_5: 1480.0

## FCN setting
fc:
  hidden_dim: 128
  num_layers: 1
  active_fn: ReLU #ReLU  #GELU
  dropout_rate: 0.1

table:
  hidden_dim: [128]
  
time:
  hidden_dim: [32]

