<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>dsm.dsm_api API documentation</title>
<meta name="description" content="This module is a wrapper around torch implementations and
provides a convenient API to train Deep Survival Machines." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'G-TTD30SJCTB', 'auto'); ga('send', 'pageview');
</script><script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dsm.dsm_api</code></h1>
</header>
<section id="section-intro">
<p>This module is a wrapper around torch implementations and
provides a convenient API to train Deep Survival Machines.</p>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="dsm.dsm_api.DeepSurvivalMachines"><code class="flex name class">
<span>class <span class="ident">DeepSurvivalMachines</span></span>
<span>(</span><span>k=3, layers=None, distribution='Weibull', temp=1000.0, discount=1.0)</span>
</code></dt>
<dd>
<div class="desc"><p>A Deep Survival Machines model.</p>
<p>This is the main interface to a Deep Survival Machines model.
A model is instantiated with approporiate set of hyperparameters and
fit on numpy arrays consisting of the features, event/censoring times
and the event/censoring indicators.</p>
<p>For full details on Deep Survival Machines, refer to our paper [1].</p>
<h2 id="references">References</h2>
<p>[1] <a href="https://arxiv.org/abs/2003.01176">Deep Survival Machines:
Fully Parametric Survival Regression and
Representation Learning for Censored Data with Competing Risks."
arXiv preprint arXiv:2003.01176 (2020)</a></p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of underlying parametric distributions.</dd>
<dt><strong><code>layers</code></strong> :&ensp;<code>list</code></dt>
<dd>A list of integers consisting of the number of neurons in each
hidden layer.</dd>
<dt><strong><code>distribution</code></strong> :&ensp;<code>str</code></dt>
<dd>Choice of the underlying survival distributions.
One of 'Weibull', 'LogNormal'.
Default is 'Weibull'.</dd>
<dt><strong><code>temp</code></strong> :&ensp;<code>float</code></dt>
<dd>The logits for the gate are rescaled with this value.
Default is 1000.</dd>
<dt><strong><code>discount</code></strong> :&ensp;<code>float</code></dt>
<dd>a float in [0,1] that determines how to discount the tail bias
from the uncensored instances.
Default is 1.</dd>
</dl>
<h2 id="example">Example</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; from dsm import DeepSurvivalMachines
&gt;&gt;&gt; model = DeepSurvivalMachines()
&gt;&gt;&gt; model.fit(x, t, e)
</code></pre></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
<h3>Methods</h3>
<dl>
<dt id="dsm.dsm_api.DeepSurvivalMachines.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, x, t, e, vsize=0.15, val_data=None, iters=1, learning_rate=0.001, batch_size=100, elbo=True, optimizer='Adam', random_state=100)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.fit" href="#dsm.dsm_api.DSMBase.fit">fit</a></code>
</p>
<div class="desc"><p>This method is used to train an instance of the DSM model.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring times, <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>.</dd>
<dt><strong><code>e</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring indicators, <span><span class="MathJax_Preview"> \delta </span><script type="math/tex"> \delta </script></span>.
<span><span class="MathJax_Preview"> \delta = 1 </span><script type="math/tex"> \delta = 1 </script></span> means the event took place.</dd>
<dt><strong><code>vsize</code></strong> :&ensp;<code>float</code></dt>
<dd>Amount of data to set aside as the validation set.</dd>
<dt><strong><code>val_data</code></strong> :&ensp;<code>tuple</code></dt>
<dd>A tuple of the validation dataset. If passed vsize is ignored.</dd>
<dt><strong><code>iters</code></strong> :&ensp;<code>int</code></dt>
<dd>The maximum number of training iterations on the training dataset.</dd>
<dt><strong><code>learning_rate</code></strong> :&ensp;<code>float</code></dt>
<dd>The learning rate for the <code>Adam</code> optimizer.</dd>
<dt><strong><code>batch_size</code></strong> :&ensp;<code>int</code></dt>
<dd>learning is performed on mini-batches of input data. this parameter
specifies the size of each mini-batch.</dd>
<dt><strong><code>elbo</code></strong> :&ensp;<code>bool</code></dt>
<dd>Whether to use the Evidence Lower Bound for optimization.
Default is True.</dd>
<dt><strong><code>optimizer</code></strong> :&ensp;<code>str</code></dt>
<dd>The choice of the gradient based optimization method. One of
'Adam', 'RMSProp' or 'SGD'.</dd>
<dt><strong><code>random_state</code></strong> :&ensp;<code>float</code></dt>
<dd>random seed that determines how the validation set is chosen.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepSurvivalMachines.compute_nll"><code class="name flex">
<span>def <span class="ident">compute_nll</span></span>(<span>self, x, t, e)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.compute_nll" href="#dsm.dsm_api.DSMBase.compute_nll">compute_nll</a></code>
</p>
<div class="desc"><p>This function computes the negative log likelihood of the given data.
In case of competing risks, the negative log likelihoods are summed over
the different events' type.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring times, <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>.</dd>
<dt><strong><code>e</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring indicators, <span><span class="MathJax_Preview"> \delta </span><script type="math/tex"> \delta </script></span>.
<span><span class="MathJax_Preview"> \delta = r </span><script type="math/tex"> \delta = r </script></span> means the event r took place.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>Negative log likelihood.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepSurvivalMachines.predict_mean"><code class="name flex">
<span>def <span class="ident">predict_mean</span></span>(<span>self, x, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_mean" href="#dsm.dsm_api.DSMBase.predict_mean">predict_mean</a></code>
</p>
<div class="desc"><p>Returns the mean Time-to-Event <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span></p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the mean time to event.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepSurvivalMachines.predict_risk"><code class="name flex">
<span>def <span class="ident">predict_risk</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_risk" href="#dsm.dsm_api.DSMBase.predict_risk">predict_risk</a></code>
</p>
<div class="desc"><p>Returns the estimated risk of an event occuring before time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T\leq t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T\leq t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which survival probability is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the risks at each time in t.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepSurvivalMachines.predict_survival"><code class="name flex">
<span>def <span class="ident">predict_survival</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_survival" href="#dsm.dsm_api.DSMBase.predict_survival">predict_survival</a></code>
</p>
<div class="desc"><p>Returns the estimated survival probability at time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>,
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T &gt; t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T > t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which survival probability is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the survival probabilites at each time in t.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepSurvivalMachines.predict_pdf"><code class="name flex">
<span>def <span class="ident">predict_pdf</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_pdf" href="#dsm.dsm_api.DSMBase.predict_pdf">predict_pdf</a></code>
</p>
<div class="desc"><p>Returns the estimated pdf at time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>,
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T = t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T = t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>. </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which pdf is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the estimated pdf at each time in t.</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="dsm.dsm_api.DeepRecurrentSurvivalMachines"><code class="flex name class">
<span>class <span class="ident">DeepRecurrentSurvivalMachines</span></span>
<span>(</span><span>k=3, layers=None, hidden=None, distribution='Weibull', temp=1000.0, discount=1.0, typ='LSTM')</span>
</code></dt>
<dd>
<div class="desc"><p>The Deep Recurrent Survival Machines model to handle data with
time-dependent covariates.</p>
<p>For full details on Deep Recurrent Survival Machines, refer to our paper [1].</p>
<h2 id="references">References</h2>
<p>[1] <a href="http://proceedings.mlr.press/v146/nagpal21a.html">
Deep Parametric Time-to-Event Regression with Time-Varying Covariates
AAAI Spring Symposium on Survival Prediction</a></p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
<h3>Methods</h3>
<dl>
<dt id="dsm.dsm_api.DeepRecurrentSurvivalMachines.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, x, t, e, vsize=0.15, val_data=None, iters=1, learning_rate=0.001, batch_size=100, elbo=True, optimizer='Adam', random_state=100)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.fit" href="#dsm.dsm_api.DSMBase.fit">fit</a></code>
</p>
<div class="desc"><p>This method is used to train an instance of the DSM model.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring times, <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>.</dd>
<dt><strong><code>e</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring indicators, <span><span class="MathJax_Preview"> \delta </span><script type="math/tex"> \delta </script></span>.
<span><span class="MathJax_Preview"> \delta = 1 </span><script type="math/tex"> \delta = 1 </script></span> means the event took place.</dd>
<dt><strong><code>vsize</code></strong> :&ensp;<code>float</code></dt>
<dd>Amount of data to set aside as the validation set.</dd>
<dt><strong><code>val_data</code></strong> :&ensp;<code>tuple</code></dt>
<dd>A tuple of the validation dataset. If passed vsize is ignored.</dd>
<dt><strong><code>iters</code></strong> :&ensp;<code>int</code></dt>
<dd>The maximum number of training iterations on the training dataset.</dd>
<dt><strong><code>learning_rate</code></strong> :&ensp;<code>float</code></dt>
<dd>The learning rate for the <code>Adam</code> optimizer.</dd>
<dt><strong><code>batch_size</code></strong> :&ensp;<code>int</code></dt>
<dd>learning is performed on mini-batches of input data. this parameter
specifies the size of each mini-batch.</dd>
<dt><strong><code>elbo</code></strong> :&ensp;<code>bool</code></dt>
<dd>Whether to use the Evidence Lower Bound for optimization.
Default is True.</dd>
<dt><strong><code>optimizer</code></strong> :&ensp;<code>str</code></dt>
<dd>The choice of the gradient based optimization method. One of
'Adam', 'RMSProp' or 'SGD'.</dd>
<dt><strong><code>random_state</code></strong> :&ensp;<code>float</code></dt>
<dd>random seed that determines how the validation set is chosen.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepRecurrentSurvivalMachines.compute_nll"><code class="name flex">
<span>def <span class="ident">compute_nll</span></span>(<span>self, x, t, e)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.compute_nll" href="#dsm.dsm_api.DSMBase.compute_nll">compute_nll</a></code>
</p>
<div class="desc"><p>This function computes the negative log likelihood of the given data.
In case of competing risks, the negative log likelihoods are summed over
the different events' type.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring times, <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>.</dd>
<dt><strong><code>e</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring indicators, <span><span class="MathJax_Preview"> \delta </span><script type="math/tex"> \delta </script></span>.
<span><span class="MathJax_Preview"> \delta = r </span><script type="math/tex"> \delta = r </script></span> means the event r took place.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>Negative log likelihood.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_mean"><code class="name flex">
<span>def <span class="ident">predict_mean</span></span>(<span>self, x, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_mean" href="#dsm.dsm_api.DSMBase.predict_mean">predict_mean</a></code>
</p>
<div class="desc"><p>Returns the mean Time-to-Event <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span></p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the mean time to event.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_risk"><code class="name flex">
<span>def <span class="ident">predict_risk</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_risk" href="#dsm.dsm_api.DSMBase.predict_risk">predict_risk</a></code>
</p>
<div class="desc"><p>Returns the estimated risk of an event occuring before time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T\leq t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T\leq t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which survival probability is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the risks at each time in t.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_survival"><code class="name flex">
<span>def <span class="ident">predict_survival</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_survival" href="#dsm.dsm_api.DSMBase.predict_survival">predict_survival</a></code>
</p>
<div class="desc"><p>Returns the estimated survival probability at time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>,
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T &gt; t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T > t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which survival probability is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the survival probabilites at each time in t.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_pdf"><code class="name flex">
<span>def <span class="ident">predict_pdf</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_pdf" href="#dsm.dsm_api.DSMBase.predict_pdf">predict_pdf</a></code>
</p>
<div class="desc"><p>Returns the estimated pdf at time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>,
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T = t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T = t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>. </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which pdf is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the estimated pdf at each time in t.</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="dsm.dsm_api.DeepConvolutionalSurvivalMachines"><code class="flex name class">
<span>class <span class="ident">DeepConvolutionalSurvivalMachines</span></span>
<span>(</span><span>k=3, layers=None, hidden=None, distribution='Weibull', temp=1000.0, discount=1.0, typ='ConvNet')</span>
</code></dt>
<dd>
<div class="desc"><p>The Deep Convolutional Survival Machines model to handle data with
image-based covariates.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
<h3>Methods</h3>
<dl>
<dt id="dsm.dsm_api.DeepConvolutionalSurvivalMachines.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, x, t, e, vsize=0.15, val_data=None, iters=1, learning_rate=0.001, batch_size=100, elbo=True, optimizer='Adam', random_state=100)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.fit" href="#dsm.dsm_api.DSMBase.fit">fit</a></code>
</p>
<div class="desc"><p>This method is used to train an instance of the DSM model.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring times, <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>.</dd>
<dt><strong><code>e</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring indicators, <span><span class="MathJax_Preview"> \delta </span><script type="math/tex"> \delta </script></span>.
<span><span class="MathJax_Preview"> \delta = 1 </span><script type="math/tex"> \delta = 1 </script></span> means the event took place.</dd>
<dt><strong><code>vsize</code></strong> :&ensp;<code>float</code></dt>
<dd>Amount of data to set aside as the validation set.</dd>
<dt><strong><code>val_data</code></strong> :&ensp;<code>tuple</code></dt>
<dd>A tuple of the validation dataset. If passed vsize is ignored.</dd>
<dt><strong><code>iters</code></strong> :&ensp;<code>int</code></dt>
<dd>The maximum number of training iterations on the training dataset.</dd>
<dt><strong><code>learning_rate</code></strong> :&ensp;<code>float</code></dt>
<dd>The learning rate for the <code>Adam</code> optimizer.</dd>
<dt><strong><code>batch_size</code></strong> :&ensp;<code>int</code></dt>
<dd>learning is performed on mini-batches of input data. this parameter
specifies the size of each mini-batch.</dd>
<dt><strong><code>elbo</code></strong> :&ensp;<code>bool</code></dt>
<dd>Whether to use the Evidence Lower Bound for optimization.
Default is True.</dd>
<dt><strong><code>optimizer</code></strong> :&ensp;<code>str</code></dt>
<dd>The choice of the gradient based optimization method. One of
'Adam', 'RMSProp' or 'SGD'.</dd>
<dt><strong><code>random_state</code></strong> :&ensp;<code>float</code></dt>
<dd>random seed that determines how the validation set is chosen.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepConvolutionalSurvivalMachines.compute_nll"><code class="name flex">
<span>def <span class="ident">compute_nll</span></span>(<span>self, x, t, e)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.compute_nll" href="#dsm.dsm_api.DSMBase.compute_nll">compute_nll</a></code>
</p>
<div class="desc"><p>This function computes the negative log likelihood of the given data.
In case of competing risks, the negative log likelihoods are summed over
the different events' type.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring times, <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>.</dd>
<dt><strong><code>e</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring indicators, <span><span class="MathJax_Preview"> \delta </span><script type="math/tex"> \delta </script></span>.
<span><span class="MathJax_Preview"> \delta = r </span><script type="math/tex"> \delta = r </script></span> means the event r took place.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>Negative log likelihood.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_mean"><code class="name flex">
<span>def <span class="ident">predict_mean</span></span>(<span>self, x, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_mean" href="#dsm.dsm_api.DSMBase.predict_mean">predict_mean</a></code>
</p>
<div class="desc"><p>Returns the mean Time-to-Event <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span></p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the mean time to event.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_risk"><code class="name flex">
<span>def <span class="ident">predict_risk</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_risk" href="#dsm.dsm_api.DSMBase.predict_risk">predict_risk</a></code>
</p>
<div class="desc"><p>Returns the estimated risk of an event occuring before time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T\leq t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T\leq t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which survival probability is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the risks at each time in t.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_survival"><code class="name flex">
<span>def <span class="ident">predict_survival</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_survival" href="#dsm.dsm_api.DSMBase.predict_survival">predict_survival</a></code>
</p>
<div class="desc"><p>Returns the estimated survival probability at time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>,
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T &gt; t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T > t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which survival probability is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the survival probabilites at each time in t.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_pdf"><code class="name flex">
<span>def <span class="ident">predict_pdf</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DSMBase" href="#dsm.dsm_api.DSMBase">DSMBase</a></code>.<code><a title="dsm.dsm_api.DSMBase.predict_pdf" href="#dsm.dsm_api.DSMBase.predict_pdf">predict_pdf</a></code>
</p>
<div class="desc"><p>Returns the estimated pdf at time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>,
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T = t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T = t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>. </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which pdf is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the estimated pdf at each time in t.</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="dsm.dsm_api.DeepCNNRNNSurvivalMachines"><code class="flex name class">
<span>class <span class="ident">DeepCNNRNNSurvivalMachines</span></span>
<span>(</span><span>k=3, layers=None, hidden=None, distribution='Weibull', temp=1000.0, discount=1.0, typ='LSTM')</span>
</code></dt>
<dd>
<div class="desc"><p>The Deep CNN-RNN Survival Machines model to handle data with
moving image streams.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
<h3>Methods</h3>
<dl>
<dt id="dsm.dsm_api.DeepCNNRNNSurvivalMachines.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, x, t, e, vsize=0.15, val_data=None, iters=1, learning_rate=0.001, batch_size=100, elbo=True, optimizer='Adam', random_state=100)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines">DeepRecurrentSurvivalMachines</a></code>.<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.fit" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.fit">fit</a></code>
</p>
<div class="desc"><p>This method is used to train an instance of the DSM model.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring times, <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>.</dd>
<dt><strong><code>e</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring indicators, <span><span class="MathJax_Preview"> \delta </span><script type="math/tex"> \delta </script></span>.
<span><span class="MathJax_Preview"> \delta = 1 </span><script type="math/tex"> \delta = 1 </script></span> means the event took place.</dd>
<dt><strong><code>vsize</code></strong> :&ensp;<code>float</code></dt>
<dd>Amount of data to set aside as the validation set.</dd>
<dt><strong><code>val_data</code></strong> :&ensp;<code>tuple</code></dt>
<dd>A tuple of the validation dataset. If passed vsize is ignored.</dd>
<dt><strong><code>iters</code></strong> :&ensp;<code>int</code></dt>
<dd>The maximum number of training iterations on the training dataset.</dd>
<dt><strong><code>learning_rate</code></strong> :&ensp;<code>float</code></dt>
<dd>The learning rate for the <code>Adam</code> optimizer.</dd>
<dt><strong><code>batch_size</code></strong> :&ensp;<code>int</code></dt>
<dd>learning is performed on mini-batches of input data. this parameter
specifies the size of each mini-batch.</dd>
<dt><strong><code>elbo</code></strong> :&ensp;<code>bool</code></dt>
<dd>Whether to use the Evidence Lower Bound for optimization.
Default is True.</dd>
<dt><strong><code>optimizer</code></strong> :&ensp;<code>str</code></dt>
<dd>The choice of the gradient based optimization method. One of
'Adam', 'RMSProp' or 'SGD'.</dd>
<dt><strong><code>random_state</code></strong> :&ensp;<code>float</code></dt>
<dd>random seed that determines how the validation set is chosen.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepCNNRNNSurvivalMachines.compute_nll"><code class="name flex">
<span>def <span class="ident">compute_nll</span></span>(<span>self, x, t, e)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines">DeepRecurrentSurvivalMachines</a></code>.<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.compute_nll" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.compute_nll">compute_nll</a></code>
</p>
<div class="desc"><p>This function computes the negative log likelihood of the given data.
In case of competing risks, the negative log likelihoods are summed over
the different events' type.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring times, <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>.</dd>
<dt><strong><code>e</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the event/censoring indicators, <span><span class="MathJax_Preview"> \delta </span><script type="math/tex"> \delta </script></span>.
<span><span class="MathJax_Preview"> \delta = r </span><script type="math/tex"> \delta = r </script></span> means the event r took place.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>Negative log likelihood.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_mean"><code class="name flex">
<span>def <span class="ident">predict_mean</span></span>(<span>self, x, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines">DeepRecurrentSurvivalMachines</a></code>.<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_mean" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_mean">predict_mean</a></code>
</p>
<div class="desc"><p>Returns the mean Time-to-Event <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span></p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the mean time to event.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_risk"><code class="name flex">
<span>def <span class="ident">predict_risk</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines">DeepRecurrentSurvivalMachines</a></code>.<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_risk" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_risk">predict_risk</a></code>
</p>
<div class="desc"><p>Returns the estimated risk of an event occuring before time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T\leq t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T\leq t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which survival probability is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the risks at each time in t.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_survival"><code class="name flex">
<span>def <span class="ident">predict_survival</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines">DeepRecurrentSurvivalMachines</a></code>.<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_survival" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_survival">predict_survival</a></code>
</p>
<div class="desc"><p>Returns the estimated survival probability at time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>,
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T &gt; t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T > t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which survival probability is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the survival probabilites at each time in t.</dd>
</dl></div>
</dd>
<dt id="dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_pdf"><code class="name flex">
<span>def <span class="ident">predict_pdf</span></span>(<span>self, x, t, risk=1)</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines">DeepRecurrentSurvivalMachines</a></code>.<code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_pdf" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_pdf">predict_pdf</a></code>
</p>
<div class="desc"><p>Returns the estimated pdf at time <span><span class="MathJax_Preview"> t </span><script type="math/tex"> t </script></span>,
<span><span class="MathJax_Preview"> \widehat{\mathbb{P}}(T = t|X) </span><script type="math/tex"> \widehat{\mathbb{P}}(T = t|X) </script></span> for some input data <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>. </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>A numpy array of the input features, <span><span class="MathJax_Preview"> x </span><script type="math/tex"> x </script></span>.</dd>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code> or <code>float</code></dt>
<dd>a list or float of the times at which pdf is
to be computed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>numpy array of the estimated pdf at each time in t.</dd>
</dl></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<img src="https://ndownloader.figshare.com/files/26367844">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dsm" href="index.html">dsm</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="dsm.dsm_api.DeepSurvivalMachines" href="#dsm.dsm_api.DeepSurvivalMachines">DeepSurvivalMachines</a></code></h4>
<ul class="two-column">
<li><code><a title="dsm.dsm_api.DeepSurvivalMachines.fit" href="#dsm.dsm_api.DeepSurvivalMachines.fit">fit</a></code></li>
<li><code><a title="dsm.dsm_api.DeepSurvivalMachines.compute_nll" href="#dsm.dsm_api.DeepSurvivalMachines.compute_nll">compute_nll</a></code></li>
<li><code><a title="dsm.dsm_api.DeepSurvivalMachines.predict_mean" href="#dsm.dsm_api.DeepSurvivalMachines.predict_mean">predict_mean</a></code></li>
<li><code><a title="dsm.dsm_api.DeepSurvivalMachines.predict_risk" href="#dsm.dsm_api.DeepSurvivalMachines.predict_risk">predict_risk</a></code></li>
<li><code><a title="dsm.dsm_api.DeepSurvivalMachines.predict_survival" href="#dsm.dsm_api.DeepSurvivalMachines.predict_survival">predict_survival</a></code></li>
<li><code><a title="dsm.dsm_api.DeepSurvivalMachines.predict_pdf" href="#dsm.dsm_api.DeepSurvivalMachines.predict_pdf">predict_pdf</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines">DeepRecurrentSurvivalMachines</a></code></h4>
<ul class="two-column">
<li><code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.fit" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.fit">fit</a></code></li>
<li><code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.compute_nll" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.compute_nll">compute_nll</a></code></li>
<li><code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_mean" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_mean">predict_mean</a></code></li>
<li><code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_risk" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_risk">predict_risk</a></code></li>
<li><code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_survival" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_survival">predict_survival</a></code></li>
<li><code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_pdf" href="#dsm.dsm_api.DeepRecurrentSurvivalMachines.predict_pdf">predict_pdf</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsm.dsm_api.DeepConvolutionalSurvivalMachines" href="#dsm.dsm_api.DeepConvolutionalSurvivalMachines">DeepConvolutionalSurvivalMachines</a></code></h4>
<ul class="two-column">
<li><code><a title="dsm.dsm_api.DeepConvolutionalSurvivalMachines.fit" href="#dsm.dsm_api.DeepConvolutionalSurvivalMachines.fit">fit</a></code></li>
<li><code><a title="dsm.dsm_api.DeepConvolutionalSurvivalMachines.compute_nll" href="#dsm.dsm_api.DeepConvolutionalSurvivalMachines.compute_nll">compute_nll</a></code></li>
<li><code><a title="dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_mean" href="#dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_mean">predict_mean</a></code></li>
<li><code><a title="dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_risk" href="#dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_risk">predict_risk</a></code></li>
<li><code><a title="dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_survival" href="#dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_survival">predict_survival</a></code></li>
<li><code><a title="dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_pdf" href="#dsm.dsm_api.DeepConvolutionalSurvivalMachines.predict_pdf">predict_pdf</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsm.dsm_api.DeepCNNRNNSurvivalMachines" href="#dsm.dsm_api.DeepCNNRNNSurvivalMachines">DeepCNNRNNSurvivalMachines</a></code></h4>
<ul class="two-column">
<li><code><a title="dsm.dsm_api.DeepCNNRNNSurvivalMachines.fit" href="#dsm.dsm_api.DeepCNNRNNSurvivalMachines.fit">fit</a></code></li>
<li><code><a title="dsm.dsm_api.DeepCNNRNNSurvivalMachines.compute_nll" href="#dsm.dsm_api.DeepCNNRNNSurvivalMachines.compute_nll">compute_nll</a></code></li>
<li><code><a title="dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_mean" href="#dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_mean">predict_mean</a></code></li>
<li><code><a title="dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_risk" href="#dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_risk">predict_risk</a></code></li>
<li><code><a title="dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_survival" href="#dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_survival">predict_survival</a></code></li>
<li><code><a title="dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_pdf" href="#dsm.dsm_api.DeepCNNRNNSurvivalMachines.predict_pdf">predict_pdf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>