<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>dsm.dsm_torch API documentation</title>
<meta name="description" content="Torch model definitons for the Deep Survival Machines model …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'G-TTD30SJCTB', 'auto'); ga('send', 'pageview');
</script><script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dsm.dsm_torch</code></h1>
</header>
<section id="section-intro">
<p>Torch model definitons for the Deep Survival Machines model</p>
<p>This includes definitons for the Torch Deep Survival Machines module.
The main interface is the DeepSurvivalMachines class which inherits
from torch.nn.Module.</p>
<p>Note: NOT DESIGNED TO BE CALLED DIRECTLY!!!</p>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dsm.dsm_torch.create_representation"><code class="name flex">
<span>def <span class="ident">create_representation</span></span>(<span>inputdim, layers, activation)</span>
</code></dt>
<dd>
<div class="desc"><p>Helper function to generate the representation function for DSM.</p>
<p>Deep Survival Machines learns a representation (\ Phi(X) ) for the input
data. This representation is parameterized using a Non Linear Multilayer
Perceptron (<code>torch.nn.Module</code>). This is a helper function designed to
instantiate the representation for Deep Survival Machines.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not designed to be used directly.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>inputdim</code></strong> :&ensp;<code>int</code></dt>
<dd>Dimensionality of the input features.</dd>
<dt><strong><code>layers</code></strong> :&ensp;<code>list</code></dt>
<dd>A list consisting of the number of neurons in each hidden layer.</dd>
<dt><strong><code>activation</code></strong> :&ensp;<code>str</code></dt>
<dd>Choice of activation function: One of 'ReLU6', 'ReLU' or 'SeLU'.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>an MLP with torch.nn.Module with the specfied structure.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.dsm_torch.create_conv_representation"><code class="name flex">
<span>def <span class="ident">create_conv_representation</span></span>(<span>inputdim, hidden, typ='ConvNet', add_linear=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Helper function to generate the representation function for DSM.</p>
<p>Deep Survival Machines learns a representation (\ Phi(X) ) for the input
data. This representation is parameterized using a Convolutional Neural
Network (<code>torch.nn.Module</code>). This is a helper function designed to
instantiate the representation for Deep Survival Machines.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not designed to be used directly.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>inputdim</code></strong> :&ensp;<code>tuple</code></dt>
<dd>Dimensionality of the input image.</dd>
<dt><strong><code>hidden</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of neurons in each hidden layer.</dd>
<dt><strong><code>typ</code></strong> :&ensp;<code>str</code></dt>
<dd>Choice of convolutional neural network: One of 'ConvNet'</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>an ConvNet with torch.nn.Module with the specfied structure.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="dsm.dsm_torch.DeepSurvivalMachinesTorch"><code class="flex name class">
<span>class <span class="ident">DeepSurvivalMachinesTorch</span></span>
<span>(</span><span>inputdim, k, layers=None, dist='Weibull', temp=1000.0, discount=1.0, optimizer='Adam', risks=1)</span>
</code></dt>
<dd>
<div class="desc"><p>A Torch implementation of Deep Survival Machines model.</p>
<p>This is an implementation of Deep Survival Machines model in torch.
It inherits from the torch.nn.Module class and includes references to the
representation learning MLP, the parameters of the underlying distributions
and the forward function which is called whenver data is passed to the
module. Each of the parameters are nn.Parameters and torch automatically
keeps track and computes gradients for them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not designed to be used directly.
Please use the API inferface <code><a title="dsm.dsm_api.DeepSurvivalMachines" href="dsm_api.html#dsm.dsm_api.DeepSurvivalMachines">DeepSurvivalMachines</a></code> !!!</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>inputdim</code></strong> :&ensp;<code>int</code></dt>
<dd>Dimensionality of the input features.</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of underlying parametric distributions.</dd>
<dt><strong><code>layers</code></strong> :&ensp;<code>list</code></dt>
<dd>A list of integers consisting of the number of neurons in each
hidden layer.</dd>
<dt><strong><code>init</code></strong> :&ensp;<code>tuple</code></dt>
<dd>A tuple for initialization of the parameters for the underlying
distributions. (shape, scale).</dd>
<dt><strong><code>activation</code></strong> :&ensp;<code>str</code></dt>
<dd>Choice of activation function for the MLP representation.
One of 'ReLU6', 'ReLU' or 'SeLU'.
Default is 'ReLU6'.</dd>
<dt><strong><code>dist</code></strong> :&ensp;<code>str</code></dt>
<dd>Choice of the underlying survival distributions.
One of 'Weibull', 'LogNormal'.
Default is 'Weibull'.</dd>
<dt><strong><code>temp</code></strong> :&ensp;<code>float</code></dt>
<dd>The logits for the gate are rescaled with this value.
Default is 1000.</dd>
<dt><strong><code>discount</code></strong> :&ensp;<code>float</code></dt>
<dd>a float in [0,1] that determines how to discount the tail bias
from the uncensored instances.
Default is 1.</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
<h3>Methods</h3>
<dl>
<dt id="dsm.dsm_torch.DeepSurvivalMachinesTorch.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x, risk='1') ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>The forward function that is called when data is passed through DSM.</p>
<h2 id="args">Args</h2>
<p>x:
a torch.tensor of the input features.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.dsm_torch.DeepSurvivalMachinesTorch.get_shape_scale"><code class="name flex">
<span>def <span class="ident">get_shape_scale</span></span>(<span>self, risk='1')</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
</dl>
</dd>
<dt id="dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch"><code class="flex name class">
<span>class <span class="ident">DeepRecurrentSurvivalMachinesTorch</span></span>
<span>(</span><span>inputdim, k, typ='LSTM', layers=1, hidden=None, dist='Weibull', temp=1000.0, discount=1.0, optimizer='Adam', risks=1)</span>
</code></dt>
<dd>
<div class="desc"><p>A Torch implementation of Deep Recurrent Survival Machines model.</p>
<p>This is an implementation of Deep Recurrent Survival Machines model
in torch. It inherits from <code><a title="dsm.dsm_torch.DeepSurvivalMachinesTorch" href="#dsm.dsm_torch.DeepSurvivalMachinesTorch">DeepSurvivalMachinesTorch</a></code> and replaces the
input representation learning MLP with an LSTM or RNN, the parameters of the
underlying distributions and the forward function which is called whenever
data is passed to the module. Each of the parameters are nn.Parameters and
torch automatically keeps track and computes gradients for them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not designed to be used directly.
Please use the API inferface <code><a title="dsm.dsm_api.DeepRecurrentSurvivalMachines" href="dsm_api.html#dsm.dsm_api.DeepRecurrentSurvivalMachines">DeepRecurrentSurvivalMachines</a></code>!!</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>inputdim</code></strong> :&ensp;<code>int</code></dt>
<dd>Dimensionality of the input features.</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of underlying parametric distributions.</dd>
<dt><strong><code>layers</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of hidden layers in the LSTM or RNN cell.</dd>
<dt><strong><code>hidden</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of neurons in each hidden layer.</dd>
<dt><strong><code>init</code></strong> :&ensp;<code>tuple</code></dt>
<dd>A tuple for initialization of the parameters for the underlying
distributions. (shape, scale).</dd>
<dt><strong><code>dist</code></strong> :&ensp;<code>str</code></dt>
<dd>Choice of the underlying survival distributions.
One of 'Weibull', 'LogNormal'.
Default is 'Weibull'.</dd>
<dt><strong><code>temp</code></strong> :&ensp;<code>float</code></dt>
<dd>The logits for the gate are rescaled with this value.
Default is 1000.</dd>
<dt><strong><code>discount</code></strong> :&ensp;<code>float</code></dt>
<dd>a float in [0,1] that determines how to discount the tail bias
from the uncensored instances.
Default is 1.</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
<h3>Methods</h3>
<dl>
<dt id="dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x, risk='1') ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>The forward function that is called when data is passed through DSM.</p>
<p>Note: As compared to DSM, the input data for DRSM is a tensor. The forward
function involves unpacking the tensor in-order to directly use the
DSM loss functions.</p>
<h2 id="args">Args</h2>
<p>x:
a torch.tensor of the input features.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch.get_shape_scale"><code class="name flex">
<span>def <span class="ident">get_shape_scale</span></span>(<span>self, risk='1')</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
</dl>
</dd>
<dt id="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch"><code class="flex name class">
<span>class <span class="ident">DeepConvolutionalSurvivalMachinesTorch</span></span>
<span>(</span><span>inputdim, k, embedding=None, hidden=None, dist='Weibull', temp=1000.0, discount=1.0, optimizer='Adam', risks=1)</span>
</code></dt>
<dd>
<div class="desc"><p>A Torch implementation of Deep Convolutional Survival Machines model.</p>
<p>This is an implementation of Deep Convolutional Survival Machines model
in torch. It inherits from <code><a title="dsm.dsm_torch.DeepSurvivalMachinesTorch" href="#dsm.dsm_torch.DeepSurvivalMachinesTorch">DeepSurvivalMachinesTorch</a></code> and replaces the
input representation learning MLP with an simple convnet, the parameters of
the underlying distributions and the forward function which is called whenever
data is passed to the module. Each of the parameters are nn.Parameters and
torch automatically keeps track and computes gradients for them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not designed to be used directly.
Please use the API inferface
<code><a title="dsm.dsm_api.DeepConvolutionalSurvivalMachines" href="dsm_api.html#dsm.dsm_api.DeepConvolutionalSurvivalMachines">DeepConvolutionalSurvivalMachines</a></code>!!</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>inputdim</code></strong> :&ensp;<code>tuple</code></dt>
<dd>Dimensionality of the input features. A tuple (height, width).</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of underlying parametric distributions.</dd>
<dt><strong><code>embedding</code></strong> :&ensp;<code>torch.nn.Module</code></dt>
<dd>A torch CNN to obtain the representation of the input data.</dd>
<dt><strong><code>hidden</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of neurons in each hidden layer.</dd>
<dt><strong><code>dist</code></strong> :&ensp;<code>str</code></dt>
<dd>Choice of the underlying survival distributions.
One of 'Weibull', 'LogNormal'.
Default is 'Weibull'.</dd>
<dt><strong><code>temp</code></strong> :&ensp;<code>float</code></dt>
<dd>The logits for the gate are rescaled with this value.
Default is 1000.</dd>
<dt><strong><code>discount</code></strong> :&ensp;<code>float</code></dt>
<dd>a float in [0,1] that determines how to discount the tail bias
from the uncensored instances.
Default is 1.</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
<h3>Class variables</h3>
<dl>
<dt id="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x, risk='1') ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<p class="inheritance">
<em>Inherited from:</em>
<code><a title="dsm.dsm_torch.DeepSurvivalMachinesTorch" href="#dsm.dsm_torch.DeepSurvivalMachinesTorch">DeepSurvivalMachinesTorch</a></code>.<code><a title="dsm.dsm_torch.DeepSurvivalMachinesTorch.forward" href="#dsm.dsm_torch.DeepSurvivalMachinesTorch.forward">forward</a></code>
</p>
<div class="desc"><p>The forward function that is called when data is passed through DSM.</p>
<h2 id="args">Args</h2>
<p>x:
a torch.tensor of the input features.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.get_shape_scale"><code class="name flex">
<span>def <span class="ident">get_shape_scale</span></span>(<span>self, risk='1')</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
</dl>
</dd>
<dt id="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch"><code class="flex name class">
<span>class <span class="ident">DeepCNNRNNSurvivalMachinesTorch</span></span>
<span>(</span><span>inputdim, k, typ='LSTM', layers=1, hidden=None, dist='Weibull', temp=1000.0, discount=1.0, optimizer='Adam', risks=1)</span>
</code></dt>
<dd>
<div class="desc"><p>A Torch implementation of Deep CNN Recurrent Survival Machines model.</p>
<p>This is an implementation of Deep Recurrent Survival Machines model
in torch. It inherits from <code><a title="dsm.dsm_torch.DeepSurvivalMachinesTorch" href="#dsm.dsm_torch.DeepSurvivalMachinesTorch">DeepSurvivalMachinesTorch</a></code> and replaces the
input representation learning MLP with an LSTM or RNN, the parameters of the
underlying distributions and the forward function which is called whenever
data is passed to the module. Each of the parameters are nn.Parameters and
torch automatically keeps track and computes gradients for them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not designed to be used directly.
Please use the API inferface <code><a title="dsm.dsm_api.DeepCNNRNNSurvivalMachines" href="dsm_api.html#dsm.dsm_api.DeepCNNRNNSurvivalMachines">DeepCNNRNNSurvivalMachines</a></code>!!</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>inputdim</code></strong> :&ensp;<code>tuple</code></dt>
<dd>Dimensionality of the input features. (height, width)</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of underlying parametric distributions.</dd>
<dt><strong><code>layers</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of hidden layers in the LSTM or RNN cell.</dd>
<dt><strong><code>hidden</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of neurons in each hidden layer.</dd>
<dt><strong><code>init</code></strong> :&ensp;<code>tuple</code></dt>
<dd>A tuple for initialization of the parameters for the underlying
distributions. (shape, scale).</dd>
<dt><strong><code>dist</code></strong> :&ensp;<code>str</code></dt>
<dd>Choice of the underlying survival distributions.
One of 'Weibull', 'LogNormal'.
Default is 'Weibull'.</dd>
<dt><strong><code>temp</code></strong> :&ensp;<code>float</code></dt>
<dd>The logits for the gate are rescaled with this value.
Default is 1000.</dd>
<dt><strong><code>discount</code></strong> :&ensp;<code>float</code></dt>
<dd>a float in [0,1] that determines how to discount the tail bias
from the uncensored instances.
Default is 1.</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
<h3>Class variables</h3>
<dl>
<dt id="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x, risk='1') ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>The forward function that is called when data is passed through DSM.</p>
<p>Note: As compared to DSM, the input data for DCRSM is a tensor. The forward
function involves unpacking the tensor in-order to directly use the
DSM loss functions.</p>
<h2 id="args">Args</h2>
<p>x:
a torch.tensor of the input features.</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.get_shape_scale"><code class="name flex">
<span>def <span class="ident">get_shape_scale</span></span>(<span>self, risk='1')</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<img src="https://ndownloader.figshare.com/files/26367844">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dsm" href="index.html">dsm</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dsm.dsm_torch.create_representation" href="#dsm.dsm_torch.create_representation">create_representation</a></code></li>
<li><code><a title="dsm.dsm_torch.create_conv_representation" href="#dsm.dsm_torch.create_conv_representation">create_conv_representation</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="dsm.dsm_torch.DeepSurvivalMachinesTorch" href="#dsm.dsm_torch.DeepSurvivalMachinesTorch">DeepSurvivalMachinesTorch</a></code></h4>
<ul class="">
<li><code><a title="dsm.dsm_torch.DeepSurvivalMachinesTorch.forward" href="#dsm.dsm_torch.DeepSurvivalMachinesTorch.forward">forward</a></code></li>
<li><code><a title="dsm.dsm_torch.DeepSurvivalMachinesTorch.get_shape_scale" href="#dsm.dsm_torch.DeepSurvivalMachinesTorch.get_shape_scale">get_shape_scale</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch" href="#dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch">DeepRecurrentSurvivalMachinesTorch</a></code></h4>
<ul class="">
<li><code><a title="dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch.forward" href="#dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch.forward">forward</a></code></li>
<li><code><a title="dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch.get_shape_scale" href="#dsm.dsm_torch.DeepRecurrentSurvivalMachinesTorch.get_shape_scale">get_shape_scale</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch" href="#dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch">DeepConvolutionalSurvivalMachinesTorch</a></code></h4>
<ul class="">
<li><code><a title="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.forward" href="#dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.forward">forward</a></code></li>
<li><code><a title="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.get_shape_scale" href="#dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.get_shape_scale">get_shape_scale</a></code></li>
<li><code><a title="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.dump_patches" href="#dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.dump_patches">dump_patches</a></code></li>
<li><code><a title="dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.training" href="#dsm.dsm_torch.DeepConvolutionalSurvivalMachinesTorch.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch" href="#dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch">DeepCNNRNNSurvivalMachinesTorch</a></code></h4>
<ul class="">
<li><code><a title="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.forward" href="#dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.forward">forward</a></code></li>
<li><code><a title="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.get_shape_scale" href="#dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.get_shape_scale">get_shape_scale</a></code></li>
<li><code><a title="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.dump_patches" href="#dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.dump_patches">dump_patches</a></code></li>
<li><code><a title="dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.training" href="#dsm.dsm_torch.DeepCNNRNNSurvivalMachinesTorch.training">training</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>