<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>dsm API documentation</title>
<meta name="description" content="[![Build Status](https://travis-ci.org/autonlab/DeepSurvivalMachines.svg?branch=master)](https://travis-ci.org/autonlab/DeepSurvivalMachines)
…" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'G-TTD30SJCTB', 'auto'); ga('send', 'pageview');
</script><script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Package <code>dsm</code></h1>
</header>
<section id="section-intro">
<p><a href="https://travis-ci.org/autonlab/DeepSurvivalMachines"><img alt="Build Status" src="https://travis-ci.org/autonlab/DeepSurvivalMachines.svg?branch=master"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://codecov.io/gh/autonlab/DeepSurvivalMachines"><img alt="codecov" src="https://codecov.io/gh/autonlab/DeepSurvivalMachines/branch/master/graph/badge.svg?token=FU1HB5O92D"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/autonlab/DeepSurvivalMachines"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/autonlab/DeepSurvivalMachines?style=social"></a></p>
<p>Python package <code><a title="dsm" href="#dsm">dsm</a></code> provides an API to train the Deep Survival Machines
and associated models for problems in survival analysis. The underlying model
is implemented in <code>pytorch</code>.</p>
<h2 id="what-is-survival-analysis">What is Survival Analysis?</h2>
<p><strong>Survival Analysis</strong> involves estimating when an event of interest, <span><span class="MathJax_Preview"> T </span><script type="math/tex"> T </script></span>
would take places given some features or covariates <span><span class="MathJax_Preview"> X </span><script type="math/tex"> X </script></span>. In statistics
and ML these scenarious are modelled as regression to estimate the conditional
survival distribution, <span><span class="MathJax_Preview"> \mathbb{P}(T&gt;t|X) </span><script type="math/tex"> \mathbb{P}(T>t|X) </script></span>. As compared to typical
regression problems, Survival Analysis differs in two major ways:</p>
<ul>
<li>The Event distribution, <span><span class="MathJax_Preview"> T </span><script type="math/tex"> T </script></span> has positive support ie.
<span><span class="MathJax_Preview"> T \in [0, \infty) </span><script type="math/tex"> T \in [0, \infty) </script></span>.</li>
<li>There is presence of censoring ie. a large number of instances of data are
lost to follow up.</li>
</ul>
<h2 id="deep-survival-machines">Deep Survival Machines</h2>
<p><img alt=":figwidth: 20 %
:alt: map to buried treasure
This is the caption of the figure (a simple paragraph)." src="https://ndownloader.figshare.com/files/25259852"></p>
<p><strong>Deep Survival Machines (DSM)</strong> is a fully parametric approach to model
Time-to-Event outcomes in the presence of Censoring first introduced in
<a href="https://arxiv.org/abs/2003.01176">[1]</a>.
In the context of Healthcare ML and Biostatistics, this is known as 'Survival
Analysis'. The key idea behind Deep Survival Machines is to model the
underlying event outcome distribution as a mixure of some fixed <span><span class="MathJax_Preview"> k </span><script type="math/tex"> k </script></span>
parametric distributions. The parameters of these mixture distributions as
well as the mixing weights are modelled using Neural Networks.</p>
<h2 id="example-usage">Example Usage</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; from dsm import DeepSurvivalMachines
&gt;&gt;&gt; from dsm import datasets
&gt;&gt;&gt; # load the SUPPORT dataset.
&gt;&gt;&gt; x, t, e = datasets.load_dataset('SUPPORT')
&gt;&gt;&gt; # instantiate a DeepSurvivalMachines model.
&gt;&gt;&gt; model = DeepSurvivalMachines()
&gt;&gt;&gt; # fit the model to the dataset.
&gt;&gt;&gt; model.fit(x, t, e)
&gt;&gt;&gt; # estimate the predicted risks at the time
&gt;&gt;&gt; model.predict_risk(x, 10)
</code></pre>
<h2 id="deep-recurrent-survival-machines">Deep Recurrent Survival Machines</h2>
<p><strong>Deep Recurrent Survival Machines (DRSM)</strong> builds on the original <strong>DSM</strong>
model and allows for learning of representations of the input covariates using
<strong>Recurrent Neural Networks</strong> like <strong>LSTMs, GRUs</strong>. Deep Recurrent Survival
Machines is a natural fit to model problems where there are time dependendent
covariates. Examples include situations where we are working with streaming
data like vital signs, degradation monitoring signals in predictive
maintainance. <strong>DRSM</strong> allows the learnt representations at each time step to
involve historical context from previous time steps. <strong>DRSM</strong> implementation in
<code><a title="dsm" href="#dsm">dsm</a></code> is carried out through an easy to use API,
<code>DeepRecurrentSurvivalMachines</code> that accepts lists of data streams and
corresponding failure times. The module automatically takes care of appropriate
batching and padding of variable length sequences.</p>
<h2 id="deep-convolutional-survival-machines">Deep Convolutional Survival Machines</h2>
<p>Predictive maintenance and medical imaging sometimes requires to work with
image streams. Deep Convolutional Survival Machines extends <strong>DSM</strong> and
<strong>DRSM</strong> to learn representations of the input image data using
convolutional layers. If working with streaming data, the learnt
representations are then passed through an LSTM to model temporal dependencies
before determining the underlying survival distributions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning:&ensp;Not Implemented Yet!</p>
</div>
<h2 id="deep-cox-mixtures">Deep Cox Mixtures</h2>
<p><code><a title="dsm" href="#dsm">dsm</a></code> includes pytorch implementation of the Deep Cox Mixture model proposed in
<a href="https://arxiv.org/abs/2101.06536">Deep Cox Mixtures
for Survival Regression. Machine Learning in Health Conference (2021)</a></p>
<p>The Deep Cox Mixture involves the assumption that the survival function
of the individual to be a mixture of <span><span class="MathJax_Preview"> K </span><script type="math/tex"> K </script></span>
Cox Models. Conditioned on each
subgroup <span><span class="MathJax_Preview"> Z=k </span><script type="math/tex"> Z=k </script></span> ; the PH assumptions are assumed to hold and the baseline
hazard rates is determined non-parametrically using an spline-interpolated
Breslow's estimator.</p>
<h2 id="references">References</h2>
<p>Please cite the following papers if you are using the <code><a title="dsm" href="#dsm">dsm</a></code> package.</p>
<p>[1] <a href="https://arxiv.org/abs/2003.01176">Deep Survival Machines:
Fully Parametric Survival Regression and
Representation Learning for Censored Data with Competing Risks."
arXiv preprint arXiv:2003.01176 (2020)</a></a></p>
<pre><code>  @article{nagpal2020deep,
  title={Deep Survival Machines: Fully Parametric Survival Regression and\
  Representation Learning for Censored Data with Competing Risks},
  author={Nagpal, Chirag and Li, Xinyu and Dubrawski, Artur},
  journal={arXiv preprint arXiv:2003.01176},
  year={2020}
  }
</code></pre>
<p>[2] <a href="http://proceedings.mlr.press/v146/nagpal21a.html">Deep Parametric Time-to-Event Regression with Time-Varying Covariates. AAAI
Spring Symposium (2021)</a></a></p>
<pre><code>  @InProceedings{pmlr-v146-nagpal21a,
  title={Deep Parametric Time-to-Event Regression with Time-Varying Covariates},
  author={Nagpal, Chirag and Jeanselme, Vincent and Dubrawski, Artur},
  booktitle={Proceedings of AAAI Spring Symposium on Survival Prediction - Algorithms, Challenges, and Applications 2021},
  series={Proceedings of Machine Learning Research},
  publisher={PMLR},
  }
</code></pre>
<p>[3] <a href="https://arxiv.org/abs/2101.06536">Deep Cox Mixtures for Survival Regression. Conference on Machine Learning for
Healthcare (2021)</a></a></p>
<pre><code>  @article{nagpal2021dcm,
  title={Deep Cox mixtures for survival regression},
  author={Nagpal, Chirag and Yadlowsky, Steve and Rostamzadeh, Negar and Heller, Katherine},
  journal={arXiv preprint arXiv:2101.06536},
  year={2021}
  }
</code></pre>
<h2 id="compatibility">Compatibility</h2>
<p><code><a title="dsm" href="#dsm">dsm</a></code> requires <code>python</code> 3.5+ and <code>pytorch</code> 1.1+.</p>
<p>To evaluate performance using standard metrics
<code><a title="dsm" href="#dsm">dsm</a></code> requires <code>scikit-survival</code>.</p>
<h2 id="contributing">Contributing</h2>
<p><code><a title="dsm" href="#dsm">dsm</a></code> is <a href="https://github.com/chiragnagpal/deepsurvivalmachines">on GitHub</a>. Bug reports and pull requests are welcome.</p>
<h2 id="license">License</h2>
<p>MIT License</p>
<p>Copyright (c) 2020 Carnegie Mellon University, <a href="http://autonlab.org">Auton Lab</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<p><img style="float: right;" width ="200px" src="https://www.cmu.edu/brand/\
downloads/assets/images/wordmarks-600x600-min.jpg">
<img style="float: right;padding-top:50px" src="https://www.autonlab.org/\
user/themes/auton/images/AutonLogo.png"></p>
<p><br><br><br><br><br>
<br><br><br><br><br></p>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="dsm.contrib" href="contrib/index.html">dsm.contrib</a></code></dt>
<dd>
<div class="desc"><p><code><a title="dsm" href="#dsm">dsm</a></code> includes extended functionality for survival analysis as part
of <code><a title="dsm.contrib" href="contrib/index.html">dsm.contrib</a></code>.</p>
<h2 id="contributed-modules">Contributed Modules</h2>
<p>This submodule incorporates contributed survival analysis methods.</p>
<h2 id="deep-cox-mixtures">Deep Cox Mixtures</h2>
<p>The Cox Mixture involves the assumption that the survival function
of the individual to be a mixture of K Cox Models. Conditioned on each
subgroup Z=k; the PH assumptions are assumed to hold and the baseline
hazard rates is determined non-parametrically using an spline-interpolated
Breslow's estimator.</p>
<p>For full details on Deep Cox Mixture, refer to the paper [1].</p>
<h2 id="references">References</h2>
<p>[1] <a href="https://arxiv.org/abs/2101.06536">Deep Cox Mixtures
for Survival Regression. Machine Learning in Health Conference (2021)</a></p>
<pre><code>  @article{nagpal2021dcm,
  title={Deep Cox mixtures for survival regression},
  author={Nagpal, Chirag and Yadlowsky, Steve and Rostamzadeh, Negar and Heller, Katherine},
  journal={arXiv preprint arXiv:2101.06536},
  year={2021}
  }
</code></pre></div>
</dd>
<dt><code class="name"><a title="dsm.datasets" href="datasets.html">dsm.datasets</a></code></dt>
<dd>
<div class="desc"><p>Utility functions to load standard datasets to train and evaluate the
Deep Survival Machines models.</p></div>
</dd>
<dt><code class="name"><a title="dsm.dsm_api" href="dsm_api.html">dsm.dsm_api</a></code></dt>
<dd>
<div class="desc"><p>This module is a wrapper around torch implementations and
provides a convenient API to train Deep Survival Machines.</p></div>
</dd>
<dt><code class="name"><a title="dsm.dsm_torch" href="dsm_torch.html">dsm.dsm_torch</a></code></dt>
<dd>
<div class="desc"><p>Torch model definitons for the Deep Survival Machines model</p>
<p>This includes definitons for the Torch Deep Survival Machines module.
The main interface is the DeepSurvivalMachines class which inherits
from torch.nn.Module.</p>
<p>Note: NOT DESIGNED TO BE CALLED DIRECTLY!!!</p></div>
</dd>
<dt><code class="name"><a title="dsm.losses" href="losses.html">dsm.losses</a></code></dt>
<dd>
<div class="desc"><p>Loss function definitions for the Deep Survival Machines model</p>
<p>In this module we define the various losses for the censored and uncensored
instances of data corresponding to Weibull and LogNormal distributions.
These losses are optimized when training DSM.</p>
<div class="admonition todo">
<p class="admonition-title">TODO</p>
<p>Use torch.distributions</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>NOT DESIGNED TO BE CALLED DIRECTLY!!!</p>
</div></div>
</dd>
<dt><code class="name"><a title="dsm.utilities" href="utilities.html">dsm.utilities</a></code></dt>
<dd>
<div class="desc"><p>Utility functions to train the Deep Survival Machines models</p></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<img src="https://ndownloader.figshare.com/files/26367844">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#what-is-survival-analysis">What is Survival Analysis?</a></li>
<li><a href="#deep-survival-machines">Deep Survival Machines</a></li>
<li><a href="#example-usage">Example Usage</a></li>
<li><a href="#deep-recurrent-survival-machines">Deep Recurrent Survival Machines</a></li>
<li><a href="#deep-convolutional-survival-machines">Deep Convolutional Survival Machines</a></li>
<li><a href="#deep-cox-mixtures">Deep Cox Mixtures</a></li>
<li><a href="#references">References</a></li>
<li><a href="#compatibility">Compatibility</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#license">License</a></li>
</ul>
</div>
<ul id="index">
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="dsm.contrib" href="contrib/index.html">dsm.contrib</a></code></li>
<li><code><a title="dsm.datasets" href="datasets.html">dsm.datasets</a></code></li>
<li><code><a title="dsm.dsm_api" href="dsm_api.html">dsm.dsm_api</a></code></li>
<li><code><a title="dsm.dsm_torch" href="dsm_torch.html">dsm.dsm_torch</a></code></li>
<li><code><a title="dsm.losses" href="losses.html">dsm.losses</a></code></li>
<li><code><a title="dsm.utilities" href="utilities.html">dsm.utilities</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>