base: !include baseconfig.yaml

## train setting
mode: train
dataset_name: "METABRIC"
image_use: False
num_event: 1
num_category: 201  #3624 * 1.2
num_epochs: 20
learning_rate: 0.00004
batch_size: 2
loss_weights: [1.0, 1.0, 0]

## preprocess setting
patch_size: [32,128,128]
spacing: [0.976562, 0.976562, 3.75]
intensityproperties: 
    mean: 85.75993
    std: 712.06006
    percentile_00_5: -1024.0
    percentile_99_5: 1480.0

## FCN setting
fc:
  hidden_dim: 128
  num_layers: 3
  active_fn: ReLU  #GELU
  dropout_rate: 0.05
  
table:
  hidden_dim: [32, 32]
  output_dim: 32
  active_fn: ReLU
  
time:
  hidden_dim: [32, 32]
  active_fn: ReLU

