<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>dsm.contrib.dcm_utilities API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'G-TTD30SJCTB', 'auto'); ga('send', 'pageview');
</script><script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dsm.contrib.dcm_utilities</code></h1>
</header>
<section id="section-intro">
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dsm.contrib.dcm_utilities.randargmax"><code class="name flex">
<span>def <span class="ident">randargmax</span></span>(<span>b, **kw)</span>
</code></dt>
<dd>
<div class="desc"><p>a random tie-breaking argmax</p></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.partial_ll_loss"><code class="name flex">
<span>def <span class="ident">partial_ll_loss</span></span>(<span>lrisks, tb, eb, eps=0.01)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.fit_spline"><code class="name flex">
<span>def <span class="ident">fit_spline</span></span>(<span>t, surv, s=0.0001)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.smooth_bl_survival"><code class="name flex">
<span>def <span class="ident">smooth_bl_survival</span></span>(<span>breslow, smoothing_factor)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.get_probability_"><code class="name flex">
<span>def <span class="ident">get_probability_</span></span>(<span>lrisks, ts, spl)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.get_survival_"><code class="name flex">
<span>def <span class="ident">get_survival_</span></span>(<span>lrisks, ts, spl)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.get_probability"><code class="name flex">
<span>def <span class="ident">get_probability</span></span>(<span>lrisks, breslow_splines, t)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.get_survival"><code class="name flex">
<span>def <span class="ident">get_survival</span></span>(<span>lrisks, breslow_splines, t)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.get_posteriors"><code class="name flex">
<span>def <span class="ident">get_posteriors</span></span>(<span>probs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.get_hard_z"><code class="name flex">
<span>def <span class="ident">get_hard_z</span></span>(<span>gates_prob)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.sample_hard_z"><code class="name flex">
<span>def <span class="ident">sample_hard_z</span></span>(<span>gates_prob)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.repair_probs"><code class="name flex">
<span>def <span class="ident">repair_probs</span></span>(<span>probs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.get_likelihood"><code class="name flex">
<span>def <span class="ident">get_likelihood</span></span>(<span>model, breslow_splines, x, t, e, log=False)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.q_function"><code class="name flex">
<span>def <span class="ident">q_function</span></span>(<span>model, x, t, e, posteriors, typ='soft')</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.e_step"><code class="name flex">
<span>def <span class="ident">e_step</span></span>(<span>model, breslow_splines, x, t, e, log=False)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.m_step"><code class="name flex">
<span>def <span class="ident">m_step</span></span>(<span>model, optimizer, x, t, e, posteriors, typ='soft')</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.fit_breslow"><code class="name flex">
<span>def <span class="ident">fit_breslow</span></span>(<span>model, x, t, e, posteriors=None, smoothing_factor=0.0001, typ='soft')</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.train_step"><code class="name flex">
<span>def <span class="ident">train_step</span></span>(<span>model, x, t, e, breslow_splines, optimizer, bs=256, seed=100, typ='soft', use_posteriors=False, update_splines_after=10, smoothing_factor=0.0001)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.test_step"><code class="name flex">
<span>def <span class="ident">test_step</span></span>(<span>model, x, t, e, breslow_splines, loss='q', typ='soft')</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.train_dcm"><code class="name flex">
<span>def <span class="ident">train_dcm</span></span>(<span>model, train_data, val_data, epochs=50, patience=3, vloss='q', bs=256, typ='soft', lr=0.001, use_posteriors=True, debug=False, random_state=0, return_losses=False, update_splines_after=10, smoothing_factor=0.0001)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
<dt id="dsm.contrib.dcm_utilities.predict_survival"><code class="name flex">
<span>def <span class="ident">predict_survival</span></span>(<span>model, x, t)</span>
</code></dt>
<dd>
<div class="desc"></div>
<div class="git-link-div"><a href="https://github.com/autonlab/DeepSurvivalMachines" class="git-link">Browse git</a></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<img src="https://ndownloader.figshare.com/files/26367844">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dsm.contrib" href="index.html">dsm.contrib</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="dsm.contrib.dcm_utilities.randargmax" href="#dsm.contrib.dcm_utilities.randargmax">randargmax</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.partial_ll_loss" href="#dsm.contrib.dcm_utilities.partial_ll_loss">partial_ll_loss</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.fit_spline" href="#dsm.contrib.dcm_utilities.fit_spline">fit_spline</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.smooth_bl_survival" href="#dsm.contrib.dcm_utilities.smooth_bl_survival">smooth_bl_survival</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.get_probability_" href="#dsm.contrib.dcm_utilities.get_probability_">get_probability_</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.get_survival_" href="#dsm.contrib.dcm_utilities.get_survival_">get_survival_</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.get_probability" href="#dsm.contrib.dcm_utilities.get_probability">get_probability</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.get_survival" href="#dsm.contrib.dcm_utilities.get_survival">get_survival</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.get_posteriors" href="#dsm.contrib.dcm_utilities.get_posteriors">get_posteriors</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.get_hard_z" href="#dsm.contrib.dcm_utilities.get_hard_z">get_hard_z</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.sample_hard_z" href="#dsm.contrib.dcm_utilities.sample_hard_z">sample_hard_z</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.repair_probs" href="#dsm.contrib.dcm_utilities.repair_probs">repair_probs</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.get_likelihood" href="#dsm.contrib.dcm_utilities.get_likelihood">get_likelihood</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.q_function" href="#dsm.contrib.dcm_utilities.q_function">q_function</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.e_step" href="#dsm.contrib.dcm_utilities.e_step">e_step</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.m_step" href="#dsm.contrib.dcm_utilities.m_step">m_step</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.fit_breslow" href="#dsm.contrib.dcm_utilities.fit_breslow">fit_breslow</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.train_step" href="#dsm.contrib.dcm_utilities.train_step">train_step</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.test_step" href="#dsm.contrib.dcm_utilities.test_step">test_step</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.train_dcm" href="#dsm.contrib.dcm_utilities.train_dcm">train_dcm</a></code></li>
<li><code><a title="dsm.contrib.dcm_utilities.predict_survival" href="#dsm.contrib.dcm_utilities.predict_survival">predict_survival</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>